<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>Student_Management</display-name>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>teste.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
        <servlet>
        <servlet-name>ShowData</servlet-name>
        <servlet-class>teste.ShowData</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>ShowData</servlet-name>
    <url-pattern>/Student_Management/Show</url-pattern>
</servlet-mapping>
 <servlet>
        <servlet-name>UpdateServlet</servlet-name>
        <servlet-class>teste.UpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateServlet</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>CreateServlet</servlet-name>
        <servlet-class>teste.CreateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateServlet</servlet-name>
        <url-pattern>/create</url-pattern>
    </servlet-mapping>
    <servlet>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>teste.DeleteServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/delete</url-pattern>
</servlet-mapping>
        <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>teste.Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
    <welcome-file>login.html</welcome-file></welcome-file-list>
</web-app>
